{
  "name": "mediazolutionz-backend",
  "version": "1.0.0",
  "description": "Backend API for MediaZolutionz Project Management System",
  "main": "app/main.js",
  "scripts": {
    "start": "node app/main.js",
    "dev": "node app/main.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "keywords": [
    "project-management",
    "api",
    "express"
  ],
  "author": "",
  "license": "ISC"
}

